# spring_boot_third_party_api_sample

./: README.md
.github/workflows/: maven.yml
event/: README.md
event/event_api/: pom.xml
event/event_api/src/main/java/com/org/somak/event_api/: EventApiApplication.java
event/event_api/src/main/java/com/org/somak/event_api/config/: AbstractFactoryConfig.java  ApiConfig.java  RestTemplateConfig.java  ServiceFactoryConfig.java  SpringFoxSwaggerConfig.java  URLConfig.java
event/event_api/src/main/java/com/org/somak/event_api/controller/: EventController.java
event/event_api/src/main/java/com/org/somak/event_api/domain/: EventDomain.java  EventGenericResponse.java  EventHolder.java  Image.java  ImageItem.java  Performer.java  PerformerHolder.java
event/event_api/src/main/java/com/org/somak/event_api/exception/: CustomEventException.java  CustomizedExceptionHandler.java  ExceptionBean.java
event/event_api/src/main/java/com/org/somak/event_api/pojo/: EventDTO.java  ImageDTO.java  LocationDTO.java  OrdinatesDTO.java  WeatherDTO.java
event/event_api/src/main/java/com/org/somak/event_api/service/: AbstractServiceFactory.java  EventService.java  ServiceFactory.java  WeatherService.java
event/event_api/src/main/java/com/org/somak/event_api/service/impl/: CustomEventServiceImpl.java  MockedEventServiceImpl.java  MockedWeatherServiceImpl.java
event/event_api/src/main/java/com/org/somak/event_api/util/: CommonUtils.java
event/event_api/src/main/resources/: application.yml
event/event_api/src/test/java/com/org/somak/event_api/controller/: EventControllerTest.java
event/event_api/src/test/java/com/org/somak/event_api/service/impl/: CustomEventServiceImplTest.java
event/event_api/src/test/java/com/org/somak/event_api/util/: CommonUtilsTest.java
